{
  "name": "natural-drag-animation-rbdnd",
  "version": "2.0.1",
  "description": "Addon for the 'react-beautiful-dnd' that adds natural dragging animation",
  "main": "build/index.js",
  "scripts": {
    "build": "webpack --config=webpack.build.js",
    "storybook": "start-storybook -p 6006",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "author": "Dmytro Lytvynenko <lytvynenko.dmytrij@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rokborf/natural-drag-animation-rbdnd.git"
  },
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "peerDependencies": {
    "react": "^16.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^4.0.0-alpha.21",
    "@storybook/addon-links": "^4.0.0-alpha.21",
    "@storybook/addons": "^4.0.0-alpha.21",
    "@storybook/react": "^4.0.0-alpha.21",
    "@storybook/storybook-deployer": "^2.3.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "copy-webpack-plugin": "^4.5.2",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "lodash": "^4.17.11",
    "react": "^16.5.0",
    "react-beautiful-dnd": "^10.0.0",
    "react-dom": "^16.5.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  }
}
